# tam-ctf

./: Insomnia_2023-11-16.yaml  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: code_quality.yml
docker/: Dockerfile_app  redis.Dockerfile  redis.conf
src/main/java/ru/katok/tamctf/: CommandLineAppStartupRunner.java  SetupDataLoader.java  TamctfApplication.java
src/main/java/ru/katok/tamctf/api/dto/: ChangePasswordDto.java  InviteCodeDto.java  LoginDto.java  SignUpDto.java  SolveDto.java  UserRestDto.java
src/main/java/ru/katok/tamctf/api/dto/admin/: EditUserDto.java  Ip.java
src/main/java/ru/katok/tamctf/api/rest/: AuthController.java  GameController.java  TeamAdminController.java  TeamController.java  UserAdminController.java  UserController.java
src/main/java/ru/katok/tamctf/api/rest/admin/: CategoryAdminController.java  FileAdminController.java  HintAdminController.java  PlatformConfigurationController.java  SubmissionAdminController.java  TaskAdminController.java  TeamAdminController.java  UserAdminController.java
src/main/java/ru/katok/tamctf/api/util/: GenericResponse.java
src/main/java/ru/katok/tamctf/api/web/: AdminPanel.java  ExceptionResolver.java  WebController.java
src/main/java/ru/katok/tamctf/config/: ApplicationConfig.java  AuthenticationAttemptLoggerListener.java  PlatformConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/katok/tamctf/domain/dto/: CategoryDto.java  FileDto.java  HintDto.java  NewsDto.java  RoleDto.java  SubmissionDto.java  TaskDto.java  TeamDto.java  UserDto.java
src/main/java/ru/katok/tamctf/domain/entity/: Category.java  File.java  Hint.java  News.java  NewsType.java  Permission.java  Role.java  RoleEntity.java  RoleEnum.java  Submission.java  Task.java  TaskDifficulty.java  Team.java  TeamType.java  TimeStampMixin.java  UserEntity.java
src/main/java/ru/katok/tamctf/domain/error/: CategoryNotFoundException.java  EmailExistsException.java  FileException.java  HintNotFoundException.java  SubmissionNotFoundException.java  TaskExistsException.java  TaskNotFoundException.java  TeamAlreadyExistException.java  TeamNotFoundException.java  TeamTypeError.java  UserAlreadyExistException.java  UserAlreadyInTeamException.java  UserNotFoundException.java
src/main/java/ru/katok/tamctf/domain/util/: GeneratorUtil.java  MappingUtil.java
src/main/java/ru/katok/tamctf/entity/: Category.java  File.java  Hint.java  News.java  NewsType.java  Role.java  Submission.java  Task.java  Team.java  TeamType.java  User.java
src/main/java/ru/katok/tamctf/repository/: CategoryRepository.java  FileRepository.java  HintRepository.java  NewsRepository.java  PermissionRepository.java  RoleRepository.java  SubmissionRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/katok/tamctf/security/: AuthTokenFilter.java  JwtGenerator.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenGenerator.java  UserIpBanInterceptor.java
src/main/java/ru/katok/tamctf/service/: FileService.java  GameService.java  HintService.java  RedisService.java  SubmissionService.java  TaskService.java  TeamService.java  TelegramService.java  UserService.java
src/main/java/ru/katok/tamctf/service/dto/: PublicTaskDto.java  Score.java
src/main/java/ru/katok/tamctf/service/error/: UserAlreadyExistException.java
src/main/java/ru/katok/tamctf/service/errors/: FlagUnpackError.java  GameError.java  TelegramBotException.java
src/main/java/ru/katok/tamctf/service/interfaces/: IFileService.java  IGameService.java  IHintService.java  IRedisService.java  ISubmissionService.java  ITaskService.java  ITeamService.java  IUserService.java
src/main/java/ru/katok/tamctf/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  ValidEmail.java
src/main/java/ru/katok/tamctf/web/: WebController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties
src/main/resources/static/css/: adminstyle.css  style.css  text.css
src/main/resources/static/js/: tablegen.js
src/main/resources/templates/: 404.html  about.html  admin.html  footer.html  general.html  header.html  index.html  login.html  navigation.html  news.html  profile.html  recovery.html  scoreboard.html  signup.html  tasks.html  teams.html
src/test/java/ru/katok/tamctf/: TamctfApplicationTests.java
