plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.katok'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.2'
    implementation 'com.github.java-json-tools:json-patch:1.13'  //123

    implementation 'com.squareup.retrofit2:converter-jackson:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation "com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.10.0"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation("javax.cache:cache-api:1.0.0")
    implementation("com.github.ben-manes.caffeine:caffeine:2.8.2")
    implementation("com.github.ben-manes.caffeine:jcache:2.8.2")
    implementation 'org.postgresql:postgresql'
//    implementation 'redis.clients:jedis:3.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}


tasks.named("bootRun") {
    mainClass = "ru.katok.tamctf.TamctfApplication"
}