server.port=8080
## Data source ocnfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/ctf
spring.datasource.username=ctf
spring.datasource.password=ctf
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Security
logging.level.org.springframework.security=DEBUG
# HTML-pages Properties
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#Logs in HTTP request
server.error.include-stacktrace=never
ctfconfig.ctf-title=TAM-CTF
ctfconfig.flag-wrapper=CTF
ctfconfig.game-start-time=2023-09-10T00:22:00
ctfconfig.freeze-start-time=2024-09-10T00:22:00
ctfconfig.game-end-time=2025-09-10T00:22:00