server.port=8080

## Data source ocnfiguration
spring.datasource.url=jdbc:postgresql://postgres:5432/ctf
spring.datasource.username=ctf
spring.datasource.password=ctf
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

config.ctf-title=TAM-CTF
config.flag-wrapper=CTF
config.game-start-time=2023-09-10T00:22:00
config.freeze-start-time=2024-09-10T00:22:00
config.game-end-time=2025-09-10T00:22:00