server.port=8080


## Data source ocnfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/ctf
spring.datasource.username=ctf
spring.datasource.password=ctf
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Security
logging.level.org.springframework.security=DEBUG

